PRACTA/AdminWindow1.xaml

<Window x:Class="PRACTA.AdminWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTA"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AdminWindow1" Height="450" Width="800">
        
    <Grid Background="#FFA2FF22">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Работники" Name="Employees"   HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Employees_Click" Background="#FF16D410"/>
        <Button Content="Животные" Name="Animals" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Animals_Click" Background="#FF16D410"/>
        <Button Content="Еда" Name="Food" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Food_Click" Background="#FF16D410"/>
        <Button Content="Клиенты" Name="Customers" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Customers_Click" Background="#FF16D410"/>
        <Button Content="Заказы" Name="Orders" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Orders_Click" Background="#FF16D410"/>
        <Button Content="Игрушки" Name="Toys" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Toys_Click" Background="#FF16D410"/>
        <Button Content="Оквариумы" Name="Aquariums" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Aquariums_Click" Background="#FF16D410"/>
        <Button Content="Ошейники" x:Name="Collars"   HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Collars_Click" Background="#FF16D410"/>
        <!--<DataGrid Name="DataGrid1" Margin="10,10,10,291" SelectionChanged="DataGrid1_SelectionChanged" Loaded="DataGrid1_Loaded" Grid.Column="1"/>-->
        <Frame x:Name="Page" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Работники" x:Name="Employees_Копировать"   HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Employees_Click" Background="#FF16D410"/>
        <Button Content="Животные" x:Name="Animals_Копировать" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Animals_Click" Background="#FF16D410"/>
        <Button Content="Еда" x:Name="Food_Копировать" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Food_Click" Background="#FF16D410"/>
        <Button Content="Клиенты" x:Name="Customers_Копировать" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Customers_Click" Background="#FF16D410"/>
        <Button Content="Заказы" x:Name="Orders_Копировать" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Orders_Click" Background="#FF16D410"/>
        <Button Content="Игрушки" x:Name="Toys_Копировать" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Toys_Click" Background="#FF16D410"/>
        <Button Content="Оквариумы" x:Name="Aquariums_Копировать" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Aquariums_Click" Background="#FF16D410"/>
        <Button Content="Ошейники" x:Name="Collars_Копировать"   HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Collars_Click" Background="#FF16D410"/>
        <Button Content="Заказы" x:Name="Orders_Копировать1" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Orders_Click" Background="#FF16D410"/>
        <Button Content="Игрушки" x:Name="Toys_Копировать1" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Toys_Click" Background="#FF16D410"/>
        <Button Content="Оквариумы" x:Name="Aquariums_Копировать1" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Aquariums_Click" Background="#FF16D410"/>
        <Button Content="Ошейники" x:Name="Collars_Копировать1"   HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Collars_Click" Background="#FF16D410"/>
        <Button Content="Роли" x:Name="Orders_Копировать2" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Roles_Click" Background="#FF16D410"/>
        <Button Content="Категории Животных" x:Name="Toys_Копировать2" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="Animals_Categories_Click" Background="#FF16D410"/>
        <Button Content="Категории еды" x:Name="Aquariums_Копировать2" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="31" Width="144" Click="Food_Categories_Click" Background="#FF16D410"/>
        <Button Content="Отзывы" x:Name="Reviews"   HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Reviews_Click" Background="#FF16D410"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="159,391,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Background="#FFF80000"/>
    </Grid>
</Window>
