PRACTA/animalsUSER.xaml

<Page x:Class="PRACTA.animalsUSER"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="animalsUSER">

    <Grid>
        <DataGrid CanUserAddRows="False"  Name="DataGrid1" Margin="10,10,10,226" SelectionChanged="DataGrid1_SelectionChanged"  AutoGenerateColumns="True" Loaded="DataGrid1_Loaded" Background="#FF16D410"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="36" TextChanged="TextBox1_TextChanged" Background="#FF16D410" IsEnabled="False"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="35" TextChanged="TextBox2_TextChanged" Background="#FF16D410" IsEnabled="False"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="36" TextChanged="TextBox3_TextChanged" Background="#FF16D410" IsEnabled="False"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="category_name" SelectedValuePath ="Animals_Categories_id" SelectionChanged="ComboBox1_SelectionChanged" Background="#FF16D410" IsEnabled="False"/>
        <!--<ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="131,263,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="age" SelectedValuePath ="Animals"/>-->
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="131,265,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Add" Background="#FF16D410"/>
    </Grid>
</Page>
