PRACTA/aquariumsssUSER.xaml

<Page x:Class="PRACTA.aquariumsssUSER"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aquariumsssUSER">

    <Grid>
        <DataGrid CanUserAddRows="False"  Name="DataGrid1" Margin="10,10,10,226" SelectionChanged="DataGrid1_SelectionChanged"  AutoGenerateColumns="True" Loaded="DataGrid1_Loaded" Background="#FF16D410"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="33" TextChanged="TextBox1_TextChanged" Background="#FF16D410"/>
        <!--<ComboBox Name="ComboBox2"   HorizontalAlignment="Left" Margin="229,270,0,0" VerticalAlignment="Top" Width="303" Height="21" DisplayMemberPath="category_name" SelectedValuePath ="Food_Categories_id" SelectionChanged="ComboBox2_SelectionChanged"/>-->
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="animal_id" SelectedValuePath ="animal_id" SelectionChanged="ComboBox1_SelectionChanged" Background="#FF16D410"/>
        <!--<TextBox Name="TextBox6" HorizontalAlignment="Left" Margin="229,231,0,0" TextWrapping="Wrap" Text="Поле для поиска" VerticalAlignment="Top" Width="303" Height="39"/>-->
        <!--<Button Content="Поиск" HorizontalAlignment="Left" Margin="233,294,0,0" VerticalAlignment="Top" Height="44" Width="154" Click="Search"/>-->
        <!--<Button Content="Очистить" HorizontalAlignment="Left" Margin="387,294,0,0" VerticalAlignment="Top" Height="43" Width="145" Click="Cleaning"/>-->
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="131,265,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Add" Background="#FF16D410"/>
    </Grid>
</Page>
