PRACTA/Employees.xaml

<Page x:Class="PRACTA.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <DataGrid CanUserAddRows="False"  Name="DataGrid1" Margin="10,10,10,226" SelectionChanged="DataGrid1_SelectionChanged"  AutoGenerateColumns="True" Loaded="DataGrid1_Loaded" Background="#FF16D410"/>
        <TextBox  MaxLength="50" Name="TextBox1" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="33" Background="#FF16D410"/>
        <TextBox MaxLength="50"  Name="TextBox2" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="32" Background="#FF16D410"/>
        <TextBox  MaxLength="50" Name="TextBox3" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="33" Background="#FF16D410"/>
        <TextBox  MaxLength="50" Name="TextBox4" HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="31" Background="#FF16D410"/>
        <TextBox MaxLength="50"  Name="TextBox5" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="32" Background="#FF16D410"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="role_name" SelectedValuePath ="role_id" Background="#FF16D410"/>
        <ComboBox Name="ComboBox2" DisplayMemberPath="role_name"  HorizontalAlignment="Left" Margin="229,270,0,0" VerticalAlignment="Top" Width="303" Height="21" SelectedValuePath ="role_id" SelectionChanged="ComboBox2_SelectionChanged" Background="#FF16D410"/>
        <TextBox Name="TextBox6" HorizontalAlignment="Left" Margin="229,231,0,0" TextWrapping="Wrap" Text="Поле для поиска" VerticalAlignment="Top" Width="303" Height="39" Background="#FF16D410"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="233,294,0,0" VerticalAlignment="Top" Height="44" Width="154" Click="Search" Background="#FF16D410"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="387,294,0,0" VerticalAlignment="Top" Height="43" Width="145" Click="Cleaning" Background="#FF16D410"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="131,266,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Add" Background="#FF16D410"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="131,293,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Delete" Background="#FF16D410"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="131,321,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Chose" Background="#FF16D410"/>
    </Grid>
</Page>
