PRACTA/ordersss.xaml

<Page x:Class="PRACTA.ordersss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      xmlns:local="clr-namespace:PRACTA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersss">

    <Grid>
        <DataGrid CanUserAddRows="False"  Name="DataGrid1" Margin="10,10,10,226" SelectionChanged="DataGrid1_SelectionChanged"  AutoGenerateColumns="True" Loaded="DataGrid1_Loaded" Background="#FF16D410"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="231,230,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Add" Background="#FF16D410"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="231,258,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Delete" Background="#FF16D410"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="231,286,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Chose" Background="#FF16D410"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="133,230,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="customer_name" SelectedValuePath ="customer_id" Background="#FF16D410" SelectionChanged="ComboBox1_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="133,268,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="employee_login" SelectedValuePath ="employee_id" Background="#FF16D410"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="133,307,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="name" SelectedValuePath ="animal_id" Background="#FF16D410"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="133,346,0,0" VerticalAlignment="Top" Width="85" Height="39" DisplayMemberPath="food_name" SelectedValuePath ="food_id" Background="#FF16D410"/>
        <DatePicker Name="datePicker1" SelectedDate="{x:Static sys:DateTime.Now}" Margin="10,230,672,196" />

    </Grid>
</Page>
