PRACTA/Rolesss.xaml

<Page x:Class="PRACTA.Rolesss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rolesss">

    <Grid>
        <DataGrid CanUserAddRows="False"  Name="DataGrid1" Margin="10,10,10,226" SelectionChanged="DataGrid1_SelectionChanged"  AutoGenerateColumns="True" Loaded="DataGrid1_Loaded" Background="#FF16D410"/>
        <TextBox  MaxLength="50" Name="TextBox1" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="33" Background="#FF16D410"/>
        <!--<TextBox Name="TextBox6" HorizontalAlignment="Left" Margin="229,231,0,0" TextWrapping="Wrap" Text="Поле для поиска" VerticalAlignment="Top" Width="303" Height="39"/>-->
        <!--<Button Content="Поиск" HorizontalAlignment="Left" Margin="233,294,0,0" VerticalAlignment="Top" Height="44" Width="154" Click="Search"/>-->
        <!--<Button Content="Очистить" HorizontalAlignment="Left" Margin="387,294,0,0" VerticalAlignment="Top" Height="43" Width="145" Click="Cleaning"/>-->
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Add" Background="#FF16D410"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Delete" Background="#FF16D410"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="24" Width="85" Click="Chose" Background="#FF16D410"/>
    </Grid>
</Page>
