PRACTA/Tools2.xaml

<Page x:Class="PRACTA.Tools2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tools2">

    <Grid>
        <Button Content="Работники" Name="Employees"   HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Employees_Click"/>
        <Button Content="Животные" Name="Animals" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Animals_Click"/>
        <Button Content="Еда" Name="Food" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Food_Click"/>
        <Button Content="Клиенты" Name="Customers" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Customers_Click"/>
        <Button Content="Заказы" Name="Orders" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Orders_Click"/>
        <Button Content="Игрушки" Name="Toys" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Toys_Click"/>
        <Button Content="Оквариумы" Name="Aquariums" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Aquariums_Click"/>
        <Button Content="Ошейники" x:Name="Collars"   HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Collars_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="22"/>
    </Grid>
</Page>
