PRACTA/UserWindow.xaml

<Window x:Class="PRACTA.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTA"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid Background="#FFA2FF22">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Животные" Name="Animals" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="37" Width="180" Click="Animals_Click"/>
        <Button Content="Еда" Name="Food" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="38" Width="180" Click="Food_Click"/>
        <Button Content="Игрушки" Name="Toys" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="Toys_Click"/>
        <Button Content="Оквариумы" Name="Aquariums" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="Aquariums_Click"/>
        <Button Content="Ошейники" x:Name="Collars"   HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="37" Width="180" Click="Collars_Click"/>
        <!--<DataGrid Name="DataGrid1" Margin="10,10,10,291" SelectionChanged="DataGrid1_SelectionChanged" Loaded="DataGrid1_Loaded" Grid.Column="1"/>-->
        <Frame x:Name="Page" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Животные" x:Name="Animals_Копировать" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="37" Width="180" Click="Animals_Click" Background="#FF16D410"/>
        <Button Content="Еда" x:Name="Food_Копировать" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="38" Width="180" Click="Food_Click" Background="#FF16D410"/>
        <Button Content="Игрушки" x:Name="Toys_Копировать" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="Toys_Click" Background="#FF16D410"/>
        <Button Content="Оквариумы" x:Name="Aquariums_Копировать" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="Aquariums_Click" Background="#FF16D410"/>
        <Button Content="Ошейники" x:Name="Collars_Копировать"   HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="37" Width="180" Click="Collars_Click" Background="#FF16D410"/>
        <Button Content="Ошейники" x:Name="Collars_Копировать1"   HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Collars_Click" Background="#FF16D410"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="159,391,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Background="Red"/>
        <Button Content="Отзывы" x:Name="Reviews"   HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Height="29" Width="144" Click="Reviews_Click" Background="#FF16D410"/>
    </Grid>
</Window>
